{
  "name": "esp-http-client",
  "version": "1.0.0",
  "description": "A lightweight HTTP/HTTPS client library for ESP8266 and ESP32 with support for authentication, custom headers, and automatic redirects.",
  "main": "EspHttpClient.h",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhamad-bekti-wibowo/EspHttpClient"
  },
  "keywords": [
    "ESP8266",
    "ESP32",
    "HTTP",
    "HTTPS",
    "REST API",
    "WiFi"
  ],
  "author": "Muhamad Bekti Wibowo",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "arduino": ">=1.8.0"
  }
}
